{
  "build": {
    "builder": "railpack",
    "php": {
      "version": "8.4",
      "extensions": [
        "gd",
        "pdo_mysql",
        "mbstring",
        "bcmath",
        "exif",
        "zip",
        "intl"
      ]
    }
  },
  "deploy": {
    "composer": {
      "ignore-platform-req": ["php", "ext-gd"]
    }
  }
}
